<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="image.png">
    <link rel="stylesheet" href="analiz.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Notable&family=Nunito+Sans:opsz,wght@6..12,300&display=swap"
        rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Производственная практика</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>

<body>
    <div class="intro">
        <div class="container">
            <div class="nav">
                <a class="nav-item" href="analiz.html">Анализ предметной области</a>
                <a class="nav-item" href="task.html">Индивидуальное задание</a>
                <a class="nav-item" href="scheme.html">Диаграмма Ганта</a>

            </div>
            <div class="analiz">
                <div class="pagol">
                    <a>Индивидуальное задание</a>
                    <p>Создание буклета о мебельной продукции</p>
                </div>


                <div class="blok">
                    <img src="img/img3.png" alt="">
                    <div>
                        <div class="right">
                            <a>Данный буклет дает информацию клиенту об одной из планировки спальни, представленной на
                                сайте мебельной компании.
                                Буклет выполнен в серо-коричневых тонах. Такие оттенки ассоциируются с нейтральностью,
                                спокойствием и элегантностью.
                                Для создания гармоничного и привлекательного визуального впечатления были добавлены
                                светло-серые и телесные оттенки.

                            </a>
                        </div>
                        <div class="right_1" style="height: 6vw;">
                            <a>Для текста выбран шрифт с засечками.
                                Он имеет красивый классический вид, который делает его подходящим данному дизайну.
                                Также шрифт обладает хорошей читаемостью и используется благодаря своей понятности и
                                эстетичному внешнему виду.</a>
                        </div>
                    </div>
                </div>


                <div class="blok">
                    <div>
                        <div class="left">
                            <a>
                                На первой странице буклета написано краткое описание товара, его преимущества в виде
                                списка. Представленная фотография служит для визуализации итогового результата и
                                визуализации.
                                <div class=""></div>
                            </a>
                        </div>
                        <div class="left" style="height: 8vw;">
                            <a>Если предложение вызвало интерес, то пользователь может ознакомиться с необходимой
                                информацией о доставке и сборке мебели. Текст представлен в виде небольшого списка.
                                На последней странице приведена вся контактная информация для консультирования с
                                менеджерами. В подвале находится ссылка на сайт мебельной компании</a>
                        </div>

                    </div>
                    <img src="img/img4.png" alt="">
                </div>
                <div class="pagol">
                    <p>Создание буклета о мебельной компании</p>
                </div>
                <div class="blok">
                    <img src="img/img5.png" alt="" style="height: 20vw; width: 45vw;">
                    <div>
                        <div class="right" style="height: 9vw;">
                            <a>Следующий буклет выполнен по следующей схеме.Такой формат следующие преимущества:<ul
                                    class="spisok">
                                    <li>Компактность</li>
                                    <li>Удобство использования</li>
                                    <li>Логическая организация информации</li>
                                    <li>Эффективность маркетинга</li>
                                </ul>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="blok">
                    <img src="img/img6.png" alt="" style="height: 30vw; width: 40vw;">
                    <div>
                        <div class="right" style="height: 9vw;">
                            <a>С помощью данного буклета пользователь узнает общую информацию о мебельной компании:
                                историю компании, контактную информацию, доступные акции.
                                Информация представлена на буклете с двумя сложениями. Для цветовой гаммы выбраны
                                светло-серые, персиковые оттенки. Такие тона вызывают ассоциации с нежностью, теплотой и
                                уютом.
                                Для наилучшего сочетания и контраста был выбран салатовый оттенок.
                            </a>
                        </div>
                        <div class="right_1" style="height: 4.5vw;">
                            <a>Для текста выбран чистый и удобочитаемый шрифт.
                                Округлые формы букв делают шрифт идеально подходящим как для заголовков, так и для
                                основного текста благодаря своей читаемости и современному виду.</a>
                        </div>
                    </div>
                </div>
                <div class="blok">

                    <div class="left" style="width: 41vw;">
                        <a>
                            На внутреннем развороте буклета находится информация об акциях, проходящих в мебельной
                            компании.
                            Информация представлена в небольших блоках для привлечения внимания. Цифры акции
                            выполнены больше основного текста. Это делает информацию более доступной и
                            обеспечивают более комфортное восприятие данных, что важно при принятии быстрых решений
                            на рынке.
                        </a>
                    </div>
                    <img src="img/img7.png" alt="" style="height: 30vw; width: 40vw;">
                </div>
                <div class="pagol">
                    <p>Создание анимации</p>
                </div>
                <div class="swiper mySwiper">

                    <div class="blok" style="height: 15vw;">
                        <div class="right" style="margin-left: 18.5vw; height: 7vw; width: 50vw; text-align: center;">
                            <a>Пример анимации создан для динамичности главной страницы сайта. В нее входит 3 слайда.
                                При нажатии мыши плавно появляется разработанный логотип и шапка страницы, при
                                последующем нажатии снизу
                                выплывает текст, фон при этом высветляется. Такой эффектм придает контрастности
                                логотипу и тексту, поэтому они хорошо читаются. Для текста выполнен эффект появления
                                снизу,
                                чтобы пользователь обратил на него внимание.
                            </a>
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/img8.png"></div>
                        <div class="swiper-slide"><img src="img/img9.png"></div>
                        <div class="swiper-slide"><img src="img/img10.png">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <script>
                    var swiper = new Swiper(".mySwiper", {
                        spaceBetween: 30,

                        pagination: {
                            el: ".swiper-pagination",
                        },
                        mousewheel: true,
                        keyboard: true,
                    });
                </script>

                <div class="pagol">
                    <p>Редизайн логотипа компании</p>
                </div>
                <div class="blok">
                    <div class="imges">
                        <img src="img/logo.png" alt="" style="height: 20vw; width: 19vw;">
                        <img src="img/logo2.png" alt="" style="height: 9vw; width: 19vw;">
                    </div>

                    <div>
                        <div class="right" style="height: 5vw;">
                            <a>Редизайн - это процесс изменения внешнего вида, структуры или функциональности с целью
                                улучшения их эффективности, удобства использования или
                                восприятия пользователем. В данном случае логотип изменен таким образом, чтобы показать
                                пользователям, что мебельная компания занимается разработкой планов для малой и мягкой
                                мебели.
                            </a>
                        </div>
                        <div class="right" style="height: 7vw;">
                            <a>Логотип выполнен в черных оттенках для контрастности основной палитры, которую использует
                                мебельная компания. Добавлен мягкий полупрозрачный свет, появляющийся из лампы, что
                                придает ощущения комфорта и уюта. Под графической частью логотипа находится название
                                компании. Шрифт представляет собой чистый и современный дизайн, обладает
                                сбалансированными пропорциями и четкими буквами, что делает его удобным для чтения и
                                привлекательным для использования в различных проектах.
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pagol">
                    <p>Разработка флаера</p>
                </div>
                <div class="blok">

                    <img src="img/img11.png" alt="" style="height: 35vw; width: 33vw;">


                    <div>
                        <div class="right" style="height: 8.5vw;">
                            <a>Флаер создан в светло-коричневых тонах, состоит из фотографии, на котором представлен
                                заголовок с названием компании, и слогана. Шрифт заголовков имеет
                                сбалансированный и элегантный дизайн. Он отличается четкостью форм и привлекательным
                                внешним видом. Для основного текста выбран шрифт с хорошей читаемостью и современностью.
                                Для того, чтобы не перегружать и сделать запоминающимся флаер было принято решение
                                отзеркалить другую сторону.
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pagol">
                    <p>Разработка визитки</p>
                </div>
                <div class="blok">
                    <div>
                        <div class="left" style="width: 45vw; height: 4vw;">
                            <a>
                                Визитка выполнена в бежевых тонах, придавая элегантность, а рамка, выполненная в белых
                                тонах, строгость.
                                На внешней строне визитке расположен логотип мебельной компании и само название.
                                Было принято решение добавить круг с градиентом на задний план.
                            </a>
                        </div>
                        <div class="left" style="width: 45vw; height: 4vw;">
                            <a>
                                На внутренней стороне расположилась контактная информация. Так как, это важная
                                информация, то принято решение расположить ее по середине. Внутренняя сторона так же
                                имеет рамку и небольшую фотографию.
                            </a>
                        </div>
                    </div>

                    <div>
                        <img src="img/img12.png" alt="" style="height: 14vw; width: 30vw;">
                        <img src="img/img13.png" alt="" style="height: 14vw; width: 30vw;">
                    </div>

                </div>
                <div class="pagol">
                    <p>Разработка дизайна мерч-продукции</p>
                </div>
                <div class="blok">
                    <div class="imges">
                        <img src="img/img14.png" alt="" style="height: 20vw; width: 28vw;">
                        <img src="img/img15.png" alt="" style="height: 20vw; width: 30vw;">
                    </div>

                    <div>
                        <div class="right" style="height: 5vw;">
                            <a>На каждом элементе, который необходим работничкам в мебельной компании расположен
                                логотип с градиентом в виде круга или без него. Логотип может быть видоизменен, где это необходимо,
                                так же подходит для любой цветовой палитры.
                                Мерч-продукция может быть выполнена в других оттенках.
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>